<?php
session_start();
if (!$_SESSION['user_id']) {
    header("Location: ../index.php");
}
include('../config.php');
if (isset($_POST['vaccination_book'])) {
    $user_id = $_SESSION['user_id'];
    $place_id = $_SESSION['place_id'];
    $member_id = $_POST['member_id'];
    $vaccine_id = $_POST['vaccine_id'];
    $vaccinator_id = $_POST['vaccinator_id'];
    $vaccination_date = $_POST['vaccination_date'];
    $vaccination_time = $_POST['vaccination_time'];
    $sql = "INSERT INTO tbl_vaccination (user_id,place_id,member_id,vaccine_id,vaccinator_id,vaccination_date,vaccination_time,vaccination_status) VALUES ('$user_id','$place_id','$member_id','$vaccine_id','$vaccinator_id','$vaccination_date','$vaccination_time','Pending')";
    if (mysqli_query($conn, $sql)) {
        header("Location: index.php");
        echo "<script>alert('Vaccination booked successfully!');</script>";
    } else {
        echo "Error: " . $sql . "<br>" . mysqli_error($conn);
    }
}
include("header.php");
?>